<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp">

    <!-- Line dọc -->
        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/main_color" />

    <!-- Circle -->
        <View
            android:id="@+id/circle"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/group_1"/>
    </FrameLayout>

    <!-- Thông tin bến -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStopName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên bến"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#222222"/>

        <TextView
            android:id="@+id/tvLat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/tvLon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_marginTop="2dp"/>
    </LinearLayout>
</LinearLayout>