<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp">

        <!-- Line dọc -->
        <View
            android:id="@+id/line"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="@color/main_color" />

        <View
            android:id="@+id/linep"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:background="@color/main_color" />

    </FrameLayout>

    <!-- Thông tin bến -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDepartureTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="08:00"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#222222"/>

    </LinearLayout>
</LinearLayout>