<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MapView -->
    <org.mapsforge.map.android.view.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="map_route" />


    <!-- Overlay UI: top bar + bottom sheet -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Top Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/white"
            android:elevation="8dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/busIcon"
                android:layout_width="72dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toEndOf="@id/backButton"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/route_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:contentDescription="route_name"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/busIcon"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Bottom Sheet -->
        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            app:behavior_fitToContents="true"
            app:behavior_peekHeight="70dp"
            app:behavior_hideable="false">

            <!-- Header -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sheet_header"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="#363636">

                <ImageButton
                    android:id="@+id/change_direct"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="11dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/outline_arrow_range_24"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/first_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="16dp"
                    android:text="Chiều đi : "
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@id/change_direct"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/second_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="2dp"
                    android:text="Chiều về : "
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@id/change_direct"
                    app:layout_constraintTop_toBottomOf="@id/first_dir" />

                <ImageButton
                    android:id="@+id/info"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="11dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/baseline_info_24"
                    app:layout_constraintEnd_toStartOf="@id/arrow_panel"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/arrow_panel"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_keyboard_double_arrow_down_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Nội dung -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="true">

                <!-- Thanh tab -->
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabGravity="fill"
                    app:tabBackground="@color/white"
                    app:tabIndicatorColor="@color/main_color"
                    app:tabSelectedTextColor="@color/main_color"
                    app:tabTextColor="#363636" />

                <!-- Nội dung tab -->
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="true"/>
            </LinearLayout>

        </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
